<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <title>我的购物车</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            list-style: none;
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }
        body {
            background: #f5f5f5;
            height: 100%;
        }
        .header{
            font-size: 12px;
            border-bottom: 2px solid #ff6700;
            background: #fff;
            color: #b0b0b0;
            position: relative;
            z-index: 20;
            height: 100px;
        }
        .header .container {
            position: relative;
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
        }
        .header .container .header-logo {
            width: 93px;
            margin-top: 26px;
        }

        .logo {
            width: 48px;
            height: 48px;
            position: relative;
            display: block;
            width: 55px;
            height: 55px;
            overflow: hidden;
            background-color: #ff6700;
        }
        .header-title {
            float: left;
            margin-top: 26px;
            font-size: 12px;
        }
        .topbar-info {
            margin-top: 30px;
            line-height: 40px;
        }
        .link {
            padding: 0 5px;
            color: #757575;
            text-decoration: none;
        }
        .hid {
            overflow: hidden;
        }
        .left {
            float: left;
        }
        .box_head{
            position: relative;
            margin: 0;
            height: 50px;
            font-size: 30px;
            font-weight: 400;
            color: #757575;
            border-top: 1px solid #e0e0e0;
        }
        .box_head span{
            position: absolute;
            top: -20px;
            left: 372px;
            height: 40px;
            width: 482px;
            line-height: 40px;
            text-align: center;
            display: block;
            background-color: #f5f5f5;
            font-size: 30px;
        }
        #box {
            width:1240px;
            margin: 20px auto;
        }
        #box ul {
            margin-right: -14px;
            overflow: hidden;
        }
        #box li {
            width: 234px;
            float: left;
            margin-right: 14px;
            padding: 24px 0 20px;
            background: #FFF;
            text-align: center;
            position: relative;
            cursor: pointer;
            margin-bottom:14px;
        }
        .pro_img {
            width: 150px;
            height: 150px;
            margin: 0 auto 18px;
        }
        .pro_name {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 400;
        }
        .pro_name a {
            color: #333;
        }
        .pro_price {
            color: #ff6700;
            margin: 10px;
        }
        .pro_rank {
            color: #757575;
            margin: 10px;
        }
        #box li:hover .add_btn {
            display: block;
        }
        #box li:hover .pro_rank {
            opacity: 0;
        }
        #box li .add_btn:hover {
            background-color: #f60;
            color: white;
        }



        .add_btn {
            height: 22px;
            position: absolute;
            width: 122px;
            bottom: 28px;
            left: 50%;
            margin-left: -61px;
            line-height: 22px;
            display: none;
            color: #F60;
            font-size: 12px;
            border: 1px solid  #f60;
        }
        .car {
            width: 1240px;
            margin: 20px auto;
            background: #FFF;
        }
        .car .check{
            width: 50px;

        }
        .car .check i{
            color: #fff;
            display: inline-block;

            width: 18px;
            height: 18px;
            line-height: 18px;
            border: 1px solid #e0e0e0;
            margin-left: 24px;
            background-color: #fff;
            font-size: 16px;
            text-align: center;
            vertical-align: middle;
            position: relative;
            top: -1px;
            cursor: pointer;
            font-family: "iconfont";
        }
        .i_acity {

            border-color: #ff6700 !important;
            background-color: #ff6700 !important;
        }
        .car .img {
            width: 190px;
        }
        .car .img img {
            display: block;
            width: 80px;
            height: 80px;
            margin: 3px auto;
        }
        .car .name {
            width: 300px;
        }
        .car .name span {
            line-height: 1;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 18px;
            font-weight: normal;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .car .price {
            width: 144px;
            text-align: right;
            padding-right: 84px;
        }
        .car .price span {
            color: #ff6700;
            font-size: 16px;
        }
        .car .number{
            width: 150px;
        }
        .car .subtotal{
            width: 130px;

        }
        .car .ctrl {
            width: 105px;
            padding-right:25px;
            text-align: center;
        }
        .car .ctrl a {
            font-size: 20px;
            cursor: pointer;
            display: block;
            width: 26px;
            height: 26px;
            margin: 30px auto;
            line-height: 26px;
        }
        .car .ctrl a:hover {
            color: #FFF;
            background: #ff6700;
            border-radius: 50%;
        }
        .head_row {
            height: 70px;
            line-height: 70px;
        }
        .head_row, .row {
            border-bottom: solid 1px #e0e0e0;
        }
        .row {
            height: 86px;
            line-height:86px;
            padding: 15px 0;
            margin: 0px;
        }
        #sum_area{
            width:1240px;
            height: 60px;
            background: white;
            margin: 20px auto;
        }
        #sum_area #pay{
            width:250px;
            height:60px;
            text-align: center;
            float: right;
            line-height: 60px;
            font-size: 19px;
            background: #FF4B00;
            color: white;
        }
        #sum_area #pay_amout{
            width:250px;
            height:60px;
            text-align: center;
            float: right;
            line-height: 60px;
            font-size: 16px;
            color:#FF4B00 ;
        }
        #sum_area #pay_amout #price_num{
            width:100px;
            height: 60px;
            font-size: 25px;
            color:#FF4B00 ;
            /*	float: left;*/
        }

        .item_count_i{
            height: 85px;
            width:10%;
            /*border: 1px solid black;*/
            float: left;
            margin-right: 25px;
        }
        .num_count{
            width:150px;
            height:40px;
            border: 1.2px solid #E0E0E0;
            float:right;
            margin-top: 21px;

        }
        .count_i{
            width:30%;
            height:40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size:21px;
            color: #747474;
        }
        .count_i:hover{
            width:30%;
            height:40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size:21px;
            color: #747474;
            background: #E0E0E0;
            cursor: pointer;
        }
        .c_num{
            width:40%;
            height:40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size:16px;
            color: #747474;
        }
        .count_d{
            width:30%;
            height:40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size:25px;
            color: #747474;
        }
        .count_d:hover{
            width:30%;
            height:40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size:25px;
            color: #747474;
            background: #E0E0E0;
            cursor: pointer;
        }
        .i_acity2 {
            border-color: #ff6700 !important;
            background-color: #ff6700 !important;
        }

    </style>
</head>
<body>
<script>

    window.onload = function() {

        var name=window.sessionStorage.getItem("hotword").toString();
        alert("name: "+name)
        var sname=name.replace(/\"/g, "");
        alert(sname)
        // var oleStr = "testldld";
        // alert(oleStr)
        // var newStr = oldStr.substring(1, oldStr.length()-1);
        // alert(oleStr)
        // console.log(name)
        // d = d.replace();
        // name.replace(/\"/g, "");
        console.log(name)
        var url="http://192.168.88.107:3000/api/user/searchpage?hotword="+sname
        var TrueData=[];
        alert(name)
        //发送ajax请求；
        $.ajax(
            {
                url:url,
                type:'get',
                timeout:180000,
                data:'',
                dataType:'json',
                success:function(data){
                    alert("succcess");
                    var aData=[];
                  console.log(data)
                    for(var i=0;i<data.length;i++){
                         var datstruct={
                                "imgUrl": null,
                                "proName": null,
                                "proPrice": null,
                                "proComm": null
                             }
                             datstruct["proName"]=data[i]["proName"]
                             datstruct["proPrice"]=data[i]["proPrice"]
                             datstruct["proComm"]=data[i]["proComm"]
                             datstruct["imgUrl"]=data[i]["imgUrl"]
                             aData.push(datstruct);
                    }
                    console.log(aData)
                    var oBox = document.getElementById("box");
                    var oCar = document.getElementById("car");
                    var oUl = document.getElementsByTagName("ul")[0];

                    for (var i = 0; i < aData.length; i++) {
                        var oLi = document.createElement("li");
                        var data = aData[i];

                        oLi.innerHTML += '<div class="pro_img"><img src="' + data["imgUrl"] + '" width="150" height="150"></div>';
                        oLi.innerHTML += '<h3 class="pro_name"><a href="#">' + data["proName"] + '</a></h3>';
                        oLi.innerHTML += '<p class="pro_price">' + data["proPrice"] + '元</p>';
                        oLi.innerHTML += '<p class="pro_rank">' + data["proComm"] + '万人好评</p>';
                        oLi.innerHTML += '<div class="add_btn">加入购物车</div>';
                        oUl.appendChild(oLi);

                    }
                    var aBtn = getClass(oBox, "add_btn");//获取box下的所有添加购物车按钮
                    var number = 0;//初始化商品数量
                    for (var i = 0; i < aBtn.length; i++) {
                        number++;
                        aBtn[i].index = i;
                        aBtn[i].onclick = function() {
                            var oDiv = document.createElement("div");
                            var data = aData[this.index];
                            oDiv.className = "row hid";
                            oDiv.innerHTML += '<div class="check left"> <i class="i_check" id="i_check" onclick="i_check()" >√</i></div>';
                            oDiv.innerHTML += '<div class="img left"><img src="' + data["imgUrl"] + '" width="80" height="80"></div>';
                            oDiv.innerHTML += '<div class="name left"><span>' + data["proName"] + '</span></div>';
                            oDiv.innerHTML += '<div class="price left"><span>' + data["proPrice"] + '元</span></div>';
                            oDiv.innerHTML +=' <div class="item_count_i"><div class="num_count"><div class="count_d">-</div><div class="c_num">1</div><div class="count_i">+</div></div> </div>'
                            oDiv.innerHTML += '<div class="subtotal left"><span>' + data["proPrice"] + '元</span></div>'
                            oDiv.innerHTML += '<div class="ctrl left"><a href="javascript:;">×</a></div>';
                            oCar.appendChild(oDiv);
                            var flag = true;
                            var check = oDiv.firstChild.getElementsByTagName("i")[0];
                            check.onclick = function() {
                                // console.log(check.className);
                                if (check.className == "i_check i_acity") {
                                    check.classList.remove("i_acity");

                                } else {
                                    check.classList.add("i_acity");
                                }
                                getAmount();
                            }
                            var delBtn = oDiv.lastChild.getElementsByTagName("a")[0];
                            delBtn.onclick = function() {
                                var result = confirm("确定删除吗?");
                                if (result) {
                                    oCar.removeChild(oDiv);
                                    number--;
                                    getAmount();
                                }
                            }
                            var i_btn = document.getElementsByClassName("count_i");
                            for (var k = 0; k < i_btn.length; k++) {
                                i_btn[k].onclick = function() {
                                    bt = this;
                                    //获取小计节点
                                    at = this.parentElement.parentElement.nextElementSibling;
                                    //获取单价节点
                                    pt = this.parentElement.parentElement.previousElementSibling;
                                    //获取数量值
                                    node = bt.parentNode.childNodes[1];
                                    console.log(node);
                                    num = node.innerText;
                                    num = parseInt(num);
                                    num++;
                                    node.innerText = num;
                                    //获取单价
                                    price = pt.innerText;
                                    price = price.substring(0, price.length - 1);
                                    //计算小计值
                                    at.innerText = price * num + "元";
                                    //计算总计值
                                    getAmount();
                                }
                            }
                            //获取所有的数量减号按钮
                            var d_btn = document.getElementsByClassName("count_d");
                            for (k = 0; k < i_btn.length; k++) {
                                d_btn[k].onclick = function() {
                                    bt = this;
                                    //获取小计节点
                                    at = this.parentElement.parentElement.nextElementSibling;
                                    //获取单价节点
                                    pt = this.parentElement.parentElement.previousElementSibling;
                                    //获取c_num节点
                                    node = bt.parentNode.childNodes[1];
                                    num = node.innerText;
                                    num = parseInt(num);
                                    if (num > 1) {
                                        num--;
                                    }
                                    node.innerText = num;
                                    //获取单价
                                    price = pt.innerText;
                                    price = price.substring(0, price.length - 1);
                                    //计算小计值
                                    at.innerText = price * num + "元";
                                    //计算总计值
                                    getAmount();
                                }
                            }

                            delBtn.onclick = function() {
                                var result = confirm("确定删除吗?");
                                if (result) {
                                    oCar.removeChild(oDiv);
                                    number--;
                                    getAmount();
                                }
                            }

                        }
                    }
                },
                error:function (res,error) {
                    alert("error");

                }
            }

        )
        // var aData = [{
        //     "imgUrl": "img/03-car-01.png",
        //     "proName": " 小米手环4 NFC版 ",
        //     "proPrice": "229",
        //     "proComm": "1"
        // },
        //     {
        //         "imgUrl": "img/03-car-02.png",
        //         "proName": " Redmi AirDots真无线蓝牙耳机 ",
        //         "proPrice": "99.9",
        //         "proComm": "9.7"
        //     },
        //     {
        //         "imgUrl": "img/03-car-03.png",
        //         "proName": " 米家蓝牙温湿度计 ",
        //         "proPrice": "65",
        //         "proComm": "1.3"
        //     },
        //     {
        //         "imgUrl": "img/03-car-04.png",
        //         "proName": " 小米小爱智能闹钟 ",
        //         "proPrice": "149",
        //         "proComm": "1.1"
        //     },
        //     {
        //         "imgUrl": "img/03-car-05.png",
        //         "proName": "米家电子温湿度计Pro  ",
        //         "proPrice": "750",
        //         "proComm": "0.3"
        //     },
        //     {
        //         "imgUrl": "img/03-car-06.png",
        //         "proName": " 小米手环3 NFC版 Pro  ",
        //         "proPrice": "199",
        //         "proComm": "3.3"
        //     },
        //     {
        //         "imgUrl": "img/03-car-07.png",
        //         "proName": " 小米手环3 / 4 通用腕带",
        //         "proPrice": "19.9",
        //         "proComm": "1.2"
        //     },
        //     {
        //         "imgUrl": "img/03-car-08.png",
        //         "proName": "  米家温湿度传感器 ",
        //         "proPrice": "45",
        //         "proComm": "0.6"
        //     },
        //     {
        //         "imgUrl": "img/03-car-09.png",
        //         "proName": "  米家电子温湿度计Pro 3个装  ",
        //         "proPrice": "207",
        //         "proComm": "0.3"
        //     },
        //     {
        //         "imgUrl": "img/03-car-10.png",
        //         "proName": " 小米手环3 ",
        //         "proPrice": "199",
        //         "proComm": "7.2"
        //     },
        //     {
        //         "imgUrl": "img/03-car-10.png",
        //         "proName": " DMM飞机杯 ",
        //         "proPrice": "200",
        //         "proComm": "10"
        //     }
        // ];
        //
    }
    $("#username").ready(function () {
        // 获取源数据
        let data = JSON.parse(sessionStorage.getItem('data'))
        // Object.assign方法 赋值 （目标对象， 源对象）
        Object.assign(this, data)
        console.log(data["username"]);
        $("#username").val(data["username"]);

    })
    function getdata(){
        var getorder= autocompletedordernum();
        var username=$("#username").val()
        var useraddress=$("#useraddress").val()
        var arr={params1:[],params2:[],params3:[]};
        var url="http://192.168.88.107:3000/api/user/getuserdata?username="+username+"&useraddress="+useraddress+"&orders="+getorder;
        console.log($("#mytable").find("tbody tr").each(function () {
            var child = $(this).children();
            // console.log(child.text());
            // console.log(child.eq(0).text())
            // console.log(child.eq(1).text())
            // console.log(child.eq(2).text())
            arr.params1.push(child.eq(0).text())
            arr.params2.push(child.eq(1).text())
            arr.params3.push(child.eq(2).text())

        }));

        $.ajax({
            url:url,
            type:'get',
            timeout:18000,
            dataType:'json',
            data:arr,
            success:function (data) {
                alert("success");
                $("#myModal").modal("hide");
                cleanTab();
            },
            error:function (error) {
                console.log(error)
            }

        })


    }
    function  autocompletedordernum() {
       //  //获取当地时间(用于生成订单的唯一值因为同一时区下每个时间变化都是独立的)同时加上6位随机数避免重复问题
       //  var dd=new Date().getHours();
       //  var dd2=new Date().getMinutes();
       //  var dd3=new Date().getSeconds();
       //  dd=String(dd);
       //  dd2=String(dd2);
       //  dd3=String(dd3);
       //
       //  var random=String(Math.round(Math.random()*999999));
       //  var orders=dd+dd2+dd3+random;
       // console.log("订单号:"+orders);
        return String(([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)));

    }
    function cleanTab() {
        document.getElementById("tabbody").innerHTML='';
    }
    function payClick(){

       var pricelocked= $("#pay_amout").text()


        var oBox = document.getElementsByClassName("row hid ");

        // console.log()
        // console.log(oBox[1].getElementsByClassName("name left"))//这玩意收集的竟然是数组!!getElementsByClassName("name left")返回的是数组S
        // console.log(oBox.length);
        for(var i=0;i<oBox.length;i++){
            console.log(oBox.length)
            var name=oBox[i].getElementsByClassName("name left")[0].lastChild.textContent
            var number=oBox[i].getElementsByClassName("item_count_i")[0].childNodes[0].childNodes[1].textContent
            var price=oBox[i].getElementsByClassName("subtotal left")[0].lastChild.textContent
            var checknode=oBox[i].childNodes[0].childNodes[1].className
            if(checknode=="i_check"){continue;console.log("pass")}
            console.log(checknode)
            var tr=document.createElement("tr")
            //th三个 数量 名称 价格
            for(var k=0;k<3;k++){
                var td=document.createElement("td")
                if(k==0){
                    td.innerHTML=name
                    tr.appendChild(td)
                }
                if(k==1){
                    td.innerHTML=number
                    tr.appendChild(td)
                }
                if(k==2){
                    td.innerHTML=price
                    tr.appendChild(td)
                }

            }
            document.getElementById("tabbody").appendChild(tr)
            console.log(tr);


        }
        $("#userpayment").val(pricelocked);



    }
    function getClass(oBox, tagname) {
        var aTag = oBox.getElementsByTagName("*");
        var aBox = [];
        for (var i = 0; i < aTag.length; i++) {
            if (aTag[i].className == tagname) {
                aBox.push(aTag[i]);
            }
        }
        return aBox;
    }


    var index = false;
    function checkAll() {
        var choose = document.getElementById("car").getElementsByTagName("i");
        // console.log(choose);
        if (choose.length != 1) {
            for (i = 1; i < choose.length; i++) {
                if (!index) {
                    choose[0].classList.add("i_acity2")
                    choose[i].classList.add("i_acity");
                } else {
                    choose[i].classList.remove("i_acity");
                    choose[0].classList.remove("i_acity2")
                }
            }
            index = !index;
        }
        getAmount();
    }

    //获取class hid 的内容
    function getHid(){
        var oBox = document.getElementsByClassName("row hid ");
        // console.log()
        // console.log(oBox[1].getElementsByClassName("name left"))//这玩意收集的竟然是数组!!getElementsByClassName("name left")返回的是数组S
        // console.log(oBox.length);
        for(var i=0;i<oBox.length;i++){
            console.log(oBox[i].getElementsByClassName("name left")[0].lastChild.textContent)
            console.log(oBox[i].getElementsByClassName("price left")[0].lastChild.textContent)
            console.log(oBox[i].getElementsByClassName("item_count_i")[0].childNodes[0].childNodes[1].textContent)
        }

    }
    

    //进行价格合计
    function getAmount() {
        // console.log(ys);
        ns = document.getElementsByClassName("i_acity");
        console.log(ns);
        sum = 0;
        //选中框
        document.getElementById("price_num").innerText = sum;
        for (y = 0; y < ns.length; y++) {
            //小计
            amount_info = ns[y].parentElement.parentElement.lastElementChild.previousElementSibling;
            num = parseInt(amount_info.innerText);
            sum += num;
            document.getElementById("price_num").innerText = sum;
        }
    }
</script>
</head>
<body>



<div id="car" class="car">

    <div class="head_row hid">
        <div class="check left"> <i onclick="checkAll()">√</i></div>
        <div class="img left">&nbsp;&nbsp;全选</div>
        <div class="name left">商品名称</div>
        <div class="price left">单价</div>
        <div class="number left">数量</div>
        <div class="subtotal left">小计</div>
        <div class="ctrl left">操作</div>
    </div>


</div>
<div id="sum_area">
    <div onclick="payClick()" id="pay" data-target="#myModal" data-toggle="modal">去结算</div>
    <!-- 按钮触发模态框 -->
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                       订单支付页面
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1">用户名</span>
                            <input id="username"  type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1" disabled >
                    </div>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon2">收货地址</span>
                        <input id="useraddress"  type="text" class="form-control" placeholder="收货地址" aria-describedby="sizing-addon2"  >
                    </div>
                    <div class="input-group input-group-lg">

                        <span class="input-group-addon" id="sizing-addon3">总金额</span>
                        <input id="userpayment"  type="text" class="form-control" placeholder="总金额" aria-describedby="sizing-addon3" disabled >
                    </div>
                    <table id="mytable" class="table table-hover">
                        <caption style="text-align: center">订单内容</caption>
                        <thead>
                        <tr>
                            <th>名称</th>
                            <th>数量</th>
                            <th>价格</th>
                        </tr>
                        </thead>
                        <tbody id="tabbody">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="cleanTab()">关闭
                    </button>
                    <button  type="button" class="btn btn-primary" onclick="getdata()">
                        提交更改
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <div id="pay_amout">合计：<span id="price_num">0</span>元</div>
</div>



<div id="box">
    <h2 class="box_head"><span>买购物车中商品的人还买了</span></h2>
    <ul>
    </ul>
</div>

<button onclick="getHid()">test</button>

</body>
</html>

